{
  "name": "mana-table",
  "productName": "Mana Table",
  "version": "0.1.0-beta.5",
  "description": "A deck workshop and playable match table powered by the Forge rules engine",
  "main": "main.cjs",
  "private": true,
  "author": "proflayton",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "electron .",
    "test": "playwright test",
    "package": "node scripts/package.cjs"
  },
  "devDependencies": {
    "@electron/packager": "20.3.0",
    "@playwright/test": "1.63.0",
    "electron": "44.4.5"
  }
}
